{
  "name": "opennem-widget",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Tan (@chienleng)",
  "license": "MIT",
  "dependencies": {
    "d3": "^5.5.0",
    "date-fns": "^1.29.0"
  },
  "devDependencies": {
    "tinyify": "^2.4.3"
  }
}
